@import "./variable.scss";



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
}



#app {
  min-height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

}

.header, section, footer {
  width: 1000px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

.header {
  width: 1000px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 40px;
  padding: 0 20px;
  

    &-nav-menu {
      display: flex;
      justify-content: space-between;
    }

    &-logo {
      margin-top: -18px;
      font-size: 52px;
    }

    
  .nav-link-wrapper {
  display: flex;

    .nav-link {
      font-size: 20px;
      margin-left: 30px;
    }
  }

  
}


.search-menu { 
  height: 43px;
  width: 100%;
  display: flex;
  margin-top: 41.5px;
  justify-content: space-between;


  .input-search-menu {
    height: 100%;
    width: 405px;
    border-radius: 16px;
    background-color: #EBECEE;
    border: none;
    outline:none;
    padding: 0 15px;
    color: black;
    font-size: 18px;

  
  }
}

.search__product {
  display: flex;
  flex-direction: column;
  height: 205px;
  margin-top: 110px;
 

    .type__of__product {
      text-align: center;
      font-size: 30px;
      color: #171717;
    }

    .name__of__product {
     

      text-align: center;
      width: 126px;
      height: 48px;
      border-radius: 16px;
      color: white;
      background-color: #74917D;
      margin: 0 auto;
      margin-top: 48px;
      transition: ease-in-out 500ms;

      &:hover {
        cursor: pointer;
        background-color: black;
      }
      &__text {
        margin-top: 10px;
        font-size: 20px;
        
        
        
      }
    }

    .list__of__products-wrapper {
      width: 727px;
      margin: 0 auto;
      height: 25px;
      margin-top: 50px;
      display: flex;
      justify-content: space-around;
    }

      .list-item-product {
        font-size: 20px;
        color: gray;
      }

}


.grid-section {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(3, 290px);
  grid-auto-rows: 510px;
  height: 1400px;
  margin-top: 60px;
  
 
  

  &-item {
   margin-top: 64px;
   display: flex;
   flex-direction: column;

    &-price {
      color: #171717;
      display: flex;
      margin-top: 12px;
      width: 100%;
      justify-content: space-between;
    }

    &-text {
      width: 195px;
      height: 63px;
      font-size: 18px;
      margin-top: 12px;
    }

    &-info {
      color: #A86262;
      font-size: 14px;
      margin-top: 20px;
    }
  }

  .order-btn {
    height: 29px;
    width: 95px;
    background-color: #171717;
    color: white;
    text-align: center;
    font-size: 14px;
    transition:ease-in-out 400ms;
    
    &:hover {
      cursor: pointer;
      box-shadow: 0px 5px 5px gray;
    }
  }

  .price {
    margin-top: 5px;
  }
}

.footer {
  margin-top: 200px;
  width: 100%;
  background-color: #F3F3F3;
  height: 450px;

 

  &-container {
    width: 1000px;
    margin: 0 auto;
    margin-top: 40px;
    height: 410px;
    display: flex;
    flex-direction: column;

  }
  
  &-logo {
    font-size: 52px;
  }

 

  &-info {
    width: 100%;
   
    height: 92px;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;

    &-text {
      margin-top: 20px;
    }

   &-text-second {
    margin-top: 10px;
   }

    &-item {
      width: 150px;
     
    }

    &-title {
      color: #171717;
      font-size: 18px;
    }
  }

  &-email {
    height: 92px;
    width: 226px;
  }

  &-privacy {
    width: 392px;
    height: 20px;
    margin-top: 111px;
    display: flex;
    justify-content: space-between;
  }

  &-privacy-wrapper {
    display: flex;
    justify-content: space-between;
  }

  &-rights {
    margin-top: 24px;
  }
}




@media (max-width: 1020px) and (min-width: 760px) {

  #app {
    overflow-x: hidden;
  }

  .header , section {
    width: 740px;
  }

  .footer {
    margin-top: 1250px;
    &-container {
      width: 740px;
    }
  }

  .grid-section {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(2, 290px);
    grid-auto-rows: 510px;
    height: 1400px;
    margin-top: 60px;
  }

}